# openQA requires either a vhost or hijack your DocumentRoot
# Alias /openqa "/var/cache/openqa"
# DocumentRoot "/usr/share/openqa/htdocs"

<Directory "/var/cache/openqa">
# symlinks needed for local mirror - e.g. /factory/repo/oss/boot/i386/branding
	Options +Indexes +FollowSymLinks
	AllowOverride None
	# Controls who can get stuff from this server.
	Order allow,deny
	Allow from all

	RewriteEngine  on
	RewriteBase    /
# automatic conversion to formats understood by webbrowsers:
	RewriteRule	^(.*)\.jpg$ cgi-bin/jpg/$1
	RewriteRule	^(.*)\.png$ cgi-bin/jpg/$1
	RewriteRule	^(.*)\.ogg$ cgi-bin/ogg/$1
</Directory>

<Directory "/usr/share/openqa/cgi-bin">
	AllowOverride None
	Options +ExecCGI -Includes
	Order allow,deny
	Allow from all
</Directory>

<Directory "/usr/share/openqa/htdocs">
	DirectoryIndex index.html index.html.var index.shtml
	AddOutputFilter INCLUDES .html

	Order allow,deny
	Allow from all
	# by Bernhard:
	Options +Includes +SymLinksifOwnerMatch
	RewriteEngine  on
	RewriteBase    /
	## XXX turn off caching. Otherwise currentresult only changes if file changes
	# requires mod_headers
	RequestHeader unset If-Modified-Since
	RewriteRule	^results/?$ cgi-bin/currentresults
	RewriteRule	^jsonrpc/?$ cgi-bin/jsonrpc
	RewriteRule	^results/(..*)$ cgi-bin/resultdetails/$1
	RewriteRule	^rpc/?$ cgi-bin/rpc
	RewriteRule	^buildview/(..*)$ cgi-bin/buildview/$1
	RewriteRule	^running/(..*)$ cgi-bin/running/$1
	RewriteRule	^mjpeg/(..*)$ cgi-bin/mjpeg/$1
	RewriteRule	^livelog/(..*)$ cgi-bin/livelog/$1
	RewriteRule	^stopcont$ cgi-bin/stopcont
	RewriteRule	^cropimg/(..*)$ cgi-bin/cropimg/$1
	RewriteRule	^croplive/(..*)$ cgi-bin/croplive/$1
	RewriteRule	^viewsrc/(..*)$ cgi-bin/viewsrc/$1
	RewriteRule	^viewimg/(..*)$ cgi-bin/viewimg/$1
	RewriteRule	^refimgs/(.*)$ cgi-bin/refimgs/$1
	RewriteRule	^tdata/(.*)$ cgi-bin/tdata/$1
	RewriteRule	^rechecklog/(.*)$ cgi-bin/rechecklog/$1
	RewriteRule	^diskimg/(..*)$ cgi-bin/diskimg/$1
	RewriteRule	^schedule/(..*)$ cgi-bin/schedule/$1
	RewriteRule	^pages/(..*)$ cgi-bin/pages/$1
	RewriteRule	^$ cgi-bin/pages/index.html
</Directory>
