Alias /opensuse "/space/geekotest/opensuse"

<Directory "/space/geekotest/opensuse">
# symlinks needed for local mirror - e.g. /factory/repo/oss/boot/i386/branding
	Options +Indexes +SymLinksifOwnerMatch
	AllowOverride None
	# Controls who can get stuff from this server.
	Order allow,deny
	Allow from all

	RewriteEngine  on
	RewriteBase    /
# automatic conversion to formats understood by webbrowsers:
	RewriteRule	^(.*)\.jpg$ cgi-bin/jpg/$1
	RewriteRule	^(.*)\.png$ cgi-bin/jpg/$1
</Directory>


<Directory "/srv/www/htdocs">
	# by Bernhard:
	Options +Includes +SymLinksifOwnerMatch
	RewriteEngine  on
	RewriteBase    /
	RewriteRule	^results/$ cgi-bin/currentresults
	RewriteRule	^results/(..*)$ cgi-bin/resultdetails/$1
</Directory>

DirectoryIndex index.html index.html.var index.shtml
AddOutputFilter INCLUDES .html
