ScriptAlias /openqa/cgi-bin/ "/usr/share/openqa/cgi-bin/"
Alias /openqa "/usr/lib/openqa/"
Alias / "/usr/share/openqa/htdocs/"

<Directory "/usr/lib/openqa">
	# symlinks needed for local mirror - e.g. /factory/repo/oss/boot/i386/branding
	Options +Indexes +SymLinksifOwnerMatch
	AllowOverride None
	# Controls who can get stuff from this server.
	Order allow,deny
	Allow from all

	RewriteEngine  on
	RewriteBase    /
	# automatic conversion to formats understood by webbrowsers:
	RewriteRule	^(.*)\.jpg$ openqa/cgi-bin/jpg/$1
	RewriteRule	^(.*)\.png$ openqa/cgi-bin/jpg/$1
	RewriteRule	^(.*)\.ogg$ openqa/cgi-bin/ogg/$1
</Directory>

<Directory "/usr/share/openqa/htdocs">
	# by Bernhard:
	Options +Indexes +Includes +SymLinksifOwnerMatch
  Order allow,deny
  Allow from all
	RewriteEngine  on
	RewriteBase    /
	RewriteRule	^results/?$ openqa/cgi-bin/currentresults
	RewriteRule	^results/(..*)$ openqa/cgi-bin/resultdetails/$1
	RewriteRule	^buildview/(..*)$ openqa/cgi-bin/buildview/$1
	RewriteRule	^running/(..*)$ openqa/cgi-bin/running/$1
	RewriteRule	^mjpeg/(..*)$ openqa/cgi-bin/mjpeg/$1
	RewriteRule	^livelog/(..*)$ openqa/cgi-bin/livelog/$1
	RewriteRule	^stopcont$ openqa/cgi-bin/stopcont
	RewriteRule	^cropimg/(..*)$ openqa/cgi-bin/cropimg/$1
	RewriteRule	^croplive/(..*)$ openqa/cgi-bin/croplive/$1
	RewriteRule	^viewimg/(..*)$ openqa/cgi-bin/viewimg/$1
	RewriteRule	^refimgs/(.*)$ openqa/cgi-bin/refimgs/$1
	RewriteRule	^tdata/(.*)$ openqa/cgi-bin/tdata/$1
	RewriteRule	^rechecklog/(.*)$ openqa/cgi-bin/rechecklog/$1
	RewriteRule	^diskimg/(..*)$ openqa/cgi-bin/diskimg/$1
	RewriteRule	^pages/(..*)$ openqa/cgi-bin/pages/$1
	RewriteRule	^$ openqa/cgi-bin/pages/index.html
</Directory>

<Directory "/usr/share/openqa/cgi-bin">
  AllowOverride None
  Options +ExecCGI -Includes
  Order allow,deny
  Allow from all
</Directory>

DirectoryIndex index.html index.html.var index.shtml
AddOutputFilter INCLUDES .html
